{
  "name": "learn.jquery.com",
  "private": true,
  "version": "0.6.33",
  "dependencies": {
    "grunt": "1.6.2",
    "grunt-jquery-content": "3.3.4"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "eslint-config-jquery": "^3.0.2",
    "globals": "^17.7.0"
  }
}
