{
  "name": "plugins.jquery.com",
  "version": "0.0.1",
  "author": "jQuery Project",
  "version": "0.0.1",
  "homepage": "http://github.com/jquery/learn.jquery.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/learn.jquery.com.git"
  },
  "engines": {
    "node": ">=0.6.4"
  },
  "main": "./main.js",
  "dependencies": {
    "findit": "0.1.2",
    "jsdom": "0.2.10",
    "underscore": "1.2.3",
    "underscore.string": "2.0.0",
    "mysql": "0.9.5",
    "step": "0.0.5",
    "optimist": "0.3.0"
  },
  "devDependencies": {}
}
